[bumpversion]
current_version = 1.7.3
commit = True
tag = True
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?

[bumpversion:file:setup.cfg]

[bumpversion:file:setup.py]

[bumpversion:file:hbp.yml]

